# loopback
set skip on lo0

# white list
block all
pass in from 140.113.72.74

# network 
# 從外網到 me/NAT
# 從 me/NAT to 外網
pass in on eth0 from <public> to eth0:ip
pass out on eth0 from eth0:ip to <public>
# 從外網到 NAT
# 從 NAT 到外網
pass out on eth1 from <public> to eth1:network
pass in on eth1 from eth1:network to <public>

